VITE_APP_FIREBASE_API_KEY="AIzaSyCHHJuyWCrKHvXiYycrNYeHPaljHsvdyUw"
VITE_APP_FIREBASE_AUTH_DOMAIN="interlink-1e1bf.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="interlink-1e1bf"
VITE_APP_FIREBASE_STORAGE_BUCKET="interlink-1e1bf.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="324654131501"
VITE_APP_FIREBASE_APP_ID="1:324654131501:web:d910962965293b0f904ba4"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-1HD51XC5B2"
VITE_APP_DATABASE_URL ="https://interlink-1e1bf-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_APP_FIREBASE_URL = "https://firebasestorage.googleapis.com"